=============================================

                            @@@@@@        
                            @@@@@@        
                            @@@@@@        
   @@@@@ @@@@@@@@      @@@@@@@@@@@@@@@@@@@
   @@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@
   @@@@@@@   @@@@@@@   @@@@@@@@@@@@@@@@@@@
   @@@@@       @@@@@@       @@@@@@        
   @@@@@       @@@@@@       @@@@@@        
   @@@@@                    @@@@@@        
   @@@@@                    @@@@@@        
   @@@@@                    @@@@@@        
   @@@@@                     @@@@@@@@@@@@ 
   @@@@@                     @@@@@@@@@@@@@
   @@@@@                       @@@@@@@@@@@

=============================================

tt.xeeoqfoo.tg/6b26v31hwr61o745mwc52371427j6ee1

it's vigenere.
the key is in three parts.
they're scattered somewhere around this repo.

get to looking.

good luck! :D
